<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Destination"
  DTS:DTSID="{501187E2-A5F4-4293-83BB-2CB98B0BCC70}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=ITI_GP_DW;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{501187E2-A5F4-4293-83BB-2CB98B0BCC70}LocalHost.ITI_GP_DW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>